<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="StyleFile.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page!</h1>
    
    <button onclick="location.href='login.html'" class="back-button">Back to Login page</button>
</body>
</html>

