body {
    font-family: Arial, sans-serif;
    background-color: rgb(0, 128, 0);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: rgb(0, 0, 255);
}

.back-button {
    background-color: rgb(0, 0, 0);
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
   display: block; 
    margin: 0 auto; 
    }

.back-button:hover {
    background-color: #999;
}