
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="loginFile.css" />
</head>
<body>
    <h1>Login</h1>
    <form  id="loginForm" method="post" action="./login">
		<fieldset>
        <label for="email">Enter Your Email:
        <input type="email" id="email" name="email" placeholder="Email" required/><br>
         </label>
        <label for="password">Enter your Password: 
        <input minlength="8" type="password" id="password" name="password" placeholder="Password" required/><br>
         </label>
         
         <button type="submit">Log In</button>
         <button onclick="location.href='Signup.html'">Sign Up</button>
         <button onclick="location.href='PassRcover.html'">Forgot Password</button>
 
		</fieldset>

    </form>
   
</body>
</html>
