<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password Page</title>
        <link rel="stylesheet" href="resetFile.css" />
</head>
<body>
	
    <h1>Forgot Password</h1>
    <form id="forgotPasswordForm">
		<fieldset >
         <label for="email">Enter Your Email:
        <input type="email" id="email" name="email" placeholder="Email" required/><br>
         </label> 
          <button type="reset">Reset your Password</button>
         <button onclick="location.href='Login.html'">Back to Login page</button>

        </fieldset>
          </form>
   
</body>
</html>
