body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: rgb(128, 128, 128);
  color: rgb(255, 255, 255);
  font-family: Tahoma;
  font-size: 16px;
}
h1, p {
  margin: 1em auto;
  text-align: center;
}
form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}
fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}
label {
  display: block;
  margin: 0.5rem 0;
}
input[name="email"]{
	    margin-left: 35px;
}
input[name="faculty"]{
	    margin-left: 35px;
}
input[name="address"]{
	    margin-left: 35px;
}

	button {
    
    margin: 0 auto;

}

    
    
    
    